spring.application.name=msvc-courses
server.port=${PORT:8002}
#DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15}:5432/${DB_DATABASE:msvc_courses}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypass}
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
msvc.users.url=${USERS_URL:msvc-users:8001}