spring.application.name=msvc-courses
server.port=8002
#DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_course
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
